# ScreonWidgets

./: .gitignore  LICENSE  README.MD  README.md  build.gradle.kts  installer.iss  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-android.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/licenses/: third-party-notices.txt
composeApp/src/androidMain/kotlin/videoTrade/screonPlayer/app/: App.android.kt  TestFun.kt
composeApp/src/androidMain/kotlin/videoTrade/screonPlayer/app/androidApi/: Contex.kt
composeApp/src/androidMain/kotlin/videoTrade/screonPlayer/app/di/: androidModules.kt
composeApp/src/androidMain/kotlin/videoTrade/screonPlayer/app/multiplatform/: AboutAssets.android.kt  AnyFuncs.android.kt  FileProvider.android.kt  HttpClientProvider.kt  LocationProvider.android.kt  NetworkStatusMonitor.kt
composeApp/src/androidMain/kotlin/videoTrade/screonPlayer/app/presentation/screens/about/: AboutScreen.android.kt  LicenseViewerScreen.android.kt
composeApp/src/androidMain/kotlin/videoTrade/screonPlayer/app/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/: App.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/api/: LocalStorage.kt  Path.kt  origin.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/di/: SharedModules.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/domain/model/: VideoItem.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/domain/model/windgets/: Widget.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/domain/repository/: StatusReporter.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/multiplatform/: AnyFuncs.kt  FileProvider.kt  LocationProvider.kt  getHttpClientEngine.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/presentation/components/common/: LoadingScreen.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/presentation/components/widgets/: WeatherWidget.kt  WidgetsOverlay.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/presentation/screens/: TestScreen.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/presentation/screens/about/: AboutScreens.common.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/presentation/screens/player/: VideoPlayerScreen.kt  VideoPlayerViewModel.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/presentation/theme/: Color.kt
composeApp/src/commonMain/kotlin/videoTrade/screonPlayer/app/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/videoTrade/screonPlayer/app/: ComposeTest.kt
composeApp/src/jvmMain/java/videoTrade/screonPlayer/app/multiplatform/: Console.jvm.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/videoTrade/screonPlayer/app/di/: jvmModules.kt
composeApp/src/jvmMain/kotlin/videoTrade/screonPlayer/app/multiplatform/: AnyFuncs.jvm.kt  DesktopStatusReporter.kt  FileProvider.jvm.kt  HttpClientProvider.kt  LocationProvider.jvm.kt  MultiSectionPlayer.jvm.kt  Player.jvm.kt  getHttpClientEngine.jvm.kt
composeApp/src/jvmMain/kotlin/videoTrade/screonPlayer/app/presentation/screens/: DesktopVideoPlayerScreen.kt
composeApp/src/jvmMain/kotlin/videoTrade/screonPlayer/app/presentation/screens/conference/: ConferenceScreen.jvm.kt
composeApp/src/jvmMain/kotlin/videoTrade/screonPlayer/app/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
